<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="icon" href="./img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY JI - 所有商品</title>
</head>
<body>
    <header>
        <div class="inheader">
        <div  class='text'>語言</div>
        <div  class='text'>聯繫方式</div>
        
        <a class='logo' href="./index.html" ><img src="./img/logo.png" alt="logo"></a>
        <img class='icon' src="./img/search.png" alt="search">
        <img class='icon' src="./img/personal.png" alt="personal">
        <img class='icon' src="./img/buybag.png" alt="buybag">
        </div>
    </header>
            
    <nav>
        <ul type="none">
            <li class="text"><a href="./allprpduct.html">所有商品</a></li>
            <li class="text"><p>最新商品</p></li>
            <li class="text"><p>熱賣商品</p></li>
            <li class="text"><p>特價商品</p></li>
            <li class="text"><p>針織商品</p></li>
        </ul>
    </nav>
    
    <article>
        <img src="./img/product/ap_all.png" alt="allprpduct">
    <span>
        <div class="imgpro">
        <img src="./img/product/ap_1.png" alt="allproduct_1">
        <img src="./img/product/ap_2.png" alt="allproduct_2">
        <img src="./img/product/ap_3.png" alt="allproduct_3">
        </div>
        <div class="allpro_name">
        <p>光感系列 - 水銀</p>
        <p>升級系列 - 白銀</p>
        <p>編織系列 - 髮帶</p>
        </div>
        <div class="all_size">
        <p>M</p>
        <p>S M</p>
        <p>P G B R B O</p>
        </div>
        <div class="all_dollar">
        <p>NT.350</p>
        <p>NT.350</p>
        <p>NT.350</p>
        </div>
        <div class="imgpro">
        <img src="./img/product/ap_4.png" alt="allprpduct_4">
        <img src="./img/product/ap_5.png" alt="allproduct_5">
        <a href="./knot.html" >
            <img src="./img/product/ap_6.png" alt="allproduct_6"></a>
        </div>
        <div class="all_pro_inf">
        <div class="allpro_name">
        <p>光感系列 - 泡沫</p>
        <p>升級系列 - 白銀</a>
        <p>光感系列 - 節結</p>
        </div>
        <div class="all_size">
        <p>S M</p>
        <p>S M</p>
        <p>S M</p>
        </div>
        <div class="all_dollar">
        <p>NT.350</p>
        <p>NT.350</p>
        <p>NT.350</p>
        </div>
        </div>
    </span>
    </article>
    <footer>
        <div class='slogo'></div>
        <img src="./img/s_logo.png" alt="s_logo">
        <p class='© BUYJI.TW' >© BUYJI.TW</p>
    </footer>
</body>
</html>